<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utility" GeneratedClassName="EmailSettings">
  <Profiles />
  <Settings>
    <Setting Name="emailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lamail.mpaa.org</Value>
    </Setting>
    <Setting Name="emailServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">r@t1n3$</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cara@mpaa.org</Value>
    </Setting>
  </Settings>
</SettingsFile>