<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95fb11f4e8d400fa322ffa98e45e778" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Country" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.UserToConfirm" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_EmailsToConfirm_User" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.FilmAltTitle" Width="1.5" PointX="4.875" PointY="1.875" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Participant" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.FilmSubmission" Width="1.5" PointX="3.625" PointY="4.25" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_FilmAltTitle_Film" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Film_User" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_FilmSubmission_User" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Participant_FilmSubmission" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.PasswordToReset" Width="1.5" PointX="1.5" PointY="7.25" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_PasswordToReset_User" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.EmailNote" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Format" Width="1.5" PointX="2.625" PointY="12.625" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Genre" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.PostScreeningAction" Width="1.5" PointX="5.125" PointY="11.5" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Screener" Width="1.5" PointX="0.625" PointY="10" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.ScreenerGenre" Width="1.5" PointX="0.75" PointY="14.25" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Screener_FilmSubmission" ></AssociationConnector>
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Screener_Format" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_ScreenerGenre_Genre" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Screener_PostScreeningAction" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Screener_ModifiedBy" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_ScreenerGenre_Screener" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Attribute" Width="1.5" PointX="2.25" PointY="18.5" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.ScreenerAttribute" Width="1.5" PointX="0.5" PointY="18.375" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_ScreenerAttribute_Attribute" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_ScreenerAttribute_Screener" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>