<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95fb11f4e8d400fa322ffa98e45e778" Name="Diagram1">
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Country" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.UserToConfirm" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_EmailsToConfirm_User" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.FilmAltTitle" Width="1.5" PointX="4.875" PointY="1.875" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.Participant" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.FilmSubmission" Width="1.5" PointX="3.25" PointY="4.25" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_FilmAltTitle_Film" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Film_User" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_FilmSubmission_User" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_Participant_FilmSubmission" />
        <EntityTypeShape EntityType="CaraOnlineForms_DevModel.PasswordToReset" Width="1.5" PointX="0.625" PointY="7.125" />
        <AssociationConnector Association="CaraOnlineForms_DevModel.FK_PasswordToReset_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>